Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF XLogback
Bundle-SymbolicName: org.openntf.base.logback;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.base.logback.plugin.XLogbackPlugin
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Import-Package: lotus.domino,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 ext/logback-classic-1.1.3.jar,
 ext/logback-core-1.1.3.jar,
 ext/slf4j-api-1.7.12.jar
Export-Package: org.slf4j
Require-Bundle: com.ibm.dots;resolution:=optional,
 com.ibm.commons
Bundle-ActivationPolicy: lazy
