source.. = src/main/java,
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ext/logback-classic-1.1.3.jar,\
               ext/logback-core-1.1.3.jar,\
               ext/slf4j-api-1.7.12.jar
src.includes = ext/src/logback-classic-1.1.3-sources.jar,\
               ext/src/logback-core-1.1.3-sources.jar,\
               ext/src/slf4j-api-1.7.12-sources.jar
src.additionalRoots=lb-classic-src,lb-core-src,slf4j-src
customBuildCallbacks=customBuildCallbacks.xml

