bin.includes = feature.xml
generate.feature@org.openntf.base.logback.xsp.feature.source = org.openntf.base.logback.xsp.feature, plugin@org.openntf.base.logback.source;unpack="true",plugin@org.openntf.base.logback.xsp.source;unpack="true"
individualSourceBundles=true
